{
  "extends": "next/core-web-vitals",
  "rules": {
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "always-multiline"
      }
    ],
    "semi": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "no-undef": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-pascal-case": "off",
    "no-unused-vars": "off"
  }
}