{
  "name": "madre-casas-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky install",
    "type-check": "tsc --project ./tsconfig.json --pretty --noEmit"
  },
  "dependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  }
}
